<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/header"
        android:background="#F1FEFF"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Item Here"
            android:layout_centerInParent="true"
            android:id="@+id/input"
            />
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_toRightOf="@id/input"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7sp"
            android:src="@drawable/add_icon"
            android:id="@+id/add_icon"
            />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:id="@+id/itemList"
        android:background="#F1FEFF">
    </ListView>


</RelativeLayout>
